section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
#projects {
    position: relative;
}

.colorContainer {
    background: rgb(250, 250, 250);
}

.projectImg {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.projectTitle {
    margin: 1rem;
    color: white
}

.projectBtn {
    color: white;
    border: 1px solid #6751b9;
}
.aboutContainers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.aboutDetailsContainer {
    justify-content: center;
    flex-direction: column;
}

.aboutContainers,
.aboutDetailsContainer {
    display: flex;
}
.arrow {
    cursor: pointer;
    width: 2.4rem;
    height: auto;
    object-fit: contain;
    align-items: center;
    background:  #2a2252;
    border-radius: 0.65rem;
    border: 1.5px solid #6751b9;
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.detailsContainer {
    padding: 1.5rem;
    flex: 1;
    background: rgb(22, 17, 47,0.398);
    border-radius: 2rem;
    border: 1.5px solid #6751b9;
    backdrop-filter: blur(1rem);
    text-align: center;
}

.sectionContainer {
    gap: 4rem;
    height: 80%;
}

.sectionPicContainer {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.sectionText {
    align-self: center;
    text-align: center;
}

.sectionTextP {
    font-weight: 600;
}

.sectionTextP1 {
    text-align: center;
}

.sectionTextP2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.sectionPicContainer {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.sectionContainer {
    display: flex;
}

.title {
    font-size: 3rem;
    text-align: center;
}

/* ICONS */
.icon {
    cursor: pointer;
    height: 2rem;
}
.articleContainer {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}
/* BUTTONS */

.btnContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btnColor1,
.btnColor2 {
    background: rgb(22, 17, 47,0.398);
    border-radius: 0.6rem;
    border: 1px solid #6751b9;
    backdrop-filter: blur(1rem);
}

.btnColor1:hover,
.btnColor2:hover ,.btnColor1.active,.btnColor2.active{
    cursor: pointer;
    background: linear-gradient(180deg,#aa94fe 0%,#7c5fe6 100%);
}

.btnContainer {
    gap: 1rem;
}

/*media query*/

@media screen and (max-width: 1400px) {

    .aboutContainers {
        flex-wrap: wrap;
    }
    #projects {
        height: fit-content;
    }
}

@media screen and (max-width: 1200px) {
 
    #experience,
    .experienceCetailsContainer {
        margin-top: 2rem;
    }
    .sectionContainer {
        display: block;
    }

    .arrow {
        display: none;
    }

    section,
    .sectionContainer {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    .sectionPicContainer {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .aboutContainers {
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {

    article {
        font-size: 1rem;
    }

    .aboutContainers,
    .btnContainer {
        flex-wrap: wrap;
    }

    .experienceSubTitle {
        font-size: 1.25rem;
    }

    .sectionTextP2 {
        font-size: 1.25rem;
    }

    .title {
        font-size: 2rem;
    }

    .textContainer {
        text-align: justify;
    }
}