section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
#about {
    position: relative;
}
p{
    color: rgb(200,200,200);
}
.aboutContainers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.aboutDetailsContainer {
    justify-content: center;
    flex-direction: column;
}

.aboutContainers,
.aboutDetailsContainer {
    display: flex;
}

.aboutPic {
    border-radius: 2rem;
}

.detailsContainer {
    padding: 1.5rem;
    flex: 1;
    background: rgb(22, 17, 47,0.398);
    border-radius: 2rem;
    border: 1.5px solid #6751b9;
    backdrop-filter: blur(1rem);
    text-align: center;
}
.detailsContainer:hover,.detailsContainer.active{
    background: linear-gradient(180deg,#aa94fe 0%,#7c5fe6 100%);
}
.detailsContainer p{
    padding-top: 10px;
}

.sectionContainer {
    gap: 4rem;
    height: 80%;
}

.sectionPicContainer {
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.sectionText {
    align-self: center;
    text-align: center;
}

.sectionTextP {
    font-weight: 600;
}

.sectionTextP1 {
    text-align: center;
}

.sectionTextP2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    
}
.sectionPicContainer {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.sectionContainer {
    display: flex;
}
.title {
    font-size: 3rem;
    text-align: center;
}
/* ICONS */
.icon {
    cursor: pointer;
    width: 2.4rem;
    height: auto;
    object-fit: contain;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: #2a2252;
    border-radius: 0.65rem;
    border: 1.5px solid #6751b9;
    top: -1rem;
    left: -1rem;
}
.arrow {
    cursor: pointer;
    width: 2.4rem;
    height: auto;
    object-fit: contain;
    align-items: center;
    background:  #2a2252;
    border-radius: 0.65rem;
    border: 1.5px solid #6751b9;
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}


/*media query*/

@media screen and (max-width: 1400px) {
    .aboutContainers {
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 1200px) {
    .sectionContainer {
        display: block;
    }

    .arrow {
        display: none;
    }

    section,
    .sectionContainer {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    .sectionPicContainer {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .aboutContainers {
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {

    article {
        font-size: 1rem;
    }


    .aboutContainers,
    .contactInfoUpperContainer,
    .btnContainer {
        flex-wrap: wrap;
    }

    .experienceSubTitle {
        font-size: 1.25rem;
    }

    .sectionPicContainer {
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .sectionTextP2 {
        font-size: 1.25rem;
    }

    .title {
        font-size: 2rem;
    }

    .textContainer {
        text-align: justify;
    }
}